server {
    listen       8000 ssl;
    server_name  localhost;

    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    client_max_body_size 20M;

    error_page 404 /404/;

    location /404/ {
        proxy_pass https://gateway:8443;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }


    location /favicon.ico {
    }

    location /static/ {
        alias /usr/src/frontend/;  # This should match your STATIC_ROOT in Django settings
    }

    location /media/ {
        alias /usr/src/app/gateway_app/media/;  # This should match your MEDIA_ROOT in Django settings
    }

    # Proxy pass for Django application
    location / {
        proxy_pass https://gateway:8443;
        # proxy_pass http://django:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /wss/ {
        proxy_pass https://gateway:8443;  # Your ASGI server's address
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;  # Bypass caching for upgraded connections
    }
}
